# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.20.1
modForgeVersion = 47.3.0
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2023.08.20-1.20.1

modId = rpgz
modGroup = net.rpgz
modFilename = rpgz
modCurseId = 404828

# Mod Properties
	mod_version = 0.5.4-forge
	maven_group = net.rpgz
	
# Dependencies
clothConfigVersion = 11.1.118
